DSS_WPF/GenericTestInformationComponent.xaml

<UserControl x:Class="Dss.GenericTestInformationComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dss"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="330">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="600" />
            <RowDefinition Height="600" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0">
            <TextBlock Height="auto" Margin="10,10,0,0">
                    <Underline>
                        <Run FontWeight="Bold"  Text="Gegevens"></Run>
                    </Underline>
            </TextBlock>
            <TextBlock Height="auto" Margin="10,10,0,0">
                    <Underline>
                        <Run FontWeight="Bold"  Text="Alle Proefstukken"></Run>
                    </Underline>
            </TextBlock>
            <TextBlock Text="Project:" Height="35" Margin="10,10,0,0"/>
            <TextBlock Text="Projectnummer:" Height="auto" Margin="10,10,0,0"/>
            <TextBlock Text="Laborant:" Height="auto" Margin="10,10,0,0"/>
            <TextBlock Text="Adviseur:" Height="auto" Margin="10,10,0,0"/>
            <TextBlock Text="Teamleider:" Height="auto" Margin="10,10,0,0"/>

            <TextBlock Text="Initiële hoogte (mm):" Height="auto" Margin="10,30,0,0"/>
            <TextBlock Text="Diameter (mm):" Height="auto" Margin="10,10,0,0"/>
            <TextBlock Text="Grondsoort:" Height="auto" Margin="10,10,0,0"/>
            <TextBlock Text="Soort monster:" Height="auto" Margin="10,10,0,0"/>
            <TextBlock Text="Correctie:" Height="auto" Margin="10,10,0,0"/>

            <TextBlock Height="auto" Margin="10,30,0,0">
                    <Underline>
                        <Run FontWeight="Bold"  Text="Correctiewaarden"></Run>
                    </Underline>
            </TextBlock>
            <TextBlock Text="a (kPa/%)" Height="auto" Margin="10,10,0,0"/>
            <TextBlock Text="b (kPa)" Height="auto" Margin="10,10,0,0"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Margin="0,51,0,0" Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="ProjectField" AcceptsReturn="True" Height="34" Width="190" MaxLines="2"  TextWrapping="Wrap"  Margin="10,10,0,0"/>
            <TextBox x:Name="ProjectnummerField" Text=""  Height="auto" Margin="10,12,0,0"/>
            <TextBox x:Name="LaborantField" Text=""  Height="auto" Margin="10,8,0,0"/>
            <TextBox x:Name="AdviseurField" Text=""  Height="auto" Margin="10,8,0,0"/>
            <TextBox x:Name="TeamleiderField" Text=""  Height="auto" Margin="10,8,0,0"/>

            <TextBox x:Name="InitieleHoogteField" Text=""  Height="auto" Margin="10,28,0,0"/>
            <TextBox x:Name="DiameterField" Text=""  Height="auto" Margin="10,8,0,0"/>
            <TextBox x:Name="GrondsoortField" Text=""  Height="auto" Margin="10,8,0,0"/>
            <TextBox x:Name="SoortMonsterField" Text=""  Height="auto" Margin="10,8,0,0"/>
            <TextBox x:Name="CorrectieField" Text=""  Height="auto" Margin="10,8,0,0"/>

            <TextBox x:Name="CorrectieAField" Text=""  Height="auto" Margin="10,53,0,0"/>
            <TextBox x:Name="CorrectieBField" Text=""  Height="auto" Margin="10,8,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
