DSS_WPF/ResultScrollViewer.xaml

<UserControl x:Class="Dss.ResultScrollViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dss"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="1020" Width="1452">

    <ScrollViewer x:Name="ScrollViewer">
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="481" />
                    <ColumnDefinition Width="481" />
                    <ColumnDefinition Width="481" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition Height="300" />
                    <RowDefinition Height="420" />
                </Grid.RowDefinitions>
                
                <lvc:CartesianChart Grid.Row="0" Grid.Column="0" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" Series="{Binding ShearStrainHorizontalStress}">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Shear Strain γ (%)" MinValue="-10" Position="LeftBottom" Foreground="Black" FontFamily="Calibri" FontSize="12" FontWeight="Bold">
                            <lvc:Axis.Separator>
                                <lvc:Separator Stroke="Black" Width="0.75pt" Step="10"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Horizontal Stress 𝜏 (kPa)" MinValue="0" Position="LeftBottom" Foreground="Black" FontFamily="Calibri" FontSize="12" FontWeight="Bold">
                            <lvc:Axis.Separator>
                                <lvc:Separator Stroke="Black" Width="0.75pt" Step="5"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>

                <lvc:CartesianChart Grid.Row="1" Grid.Column="0" Height="300" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" Series="{Binding HorizontalStrainSecantGModulus}">
                    <lvc:CartesianChart.AxisX>
                        <lvc:LogarithmicAxis Title="Horizontal Strain γ (%)" MinValue="0" Position="LeftBottom" Foreground="Black" FontFamily="Calibri" FontSize="12" FontWeight="Bold" Base="10">
                            <lvc:LogarithmicAxis.Separator>
                                <lvc:Separator Stroke="Black" Width="0.1pt"/>
                            </lvc:LogarithmicAxis.Separator>
                        </lvc:LogarithmicAxis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:LogarithmicAxis Title="Secant G-Modulus (MPa)" MinValue="0" MaxValue="1" LabelFormatter="{Binding LogarithmicFormatter}" Base="10" Position="LeftBottom" Foreground="Black" FontFamily="Calibri" FontSize="12" FontWeight="Bold" >
                            <lvc:LogarithmicAxis.Separator>
                                <lvc:Separator Stroke="Black" Width="0.75pt"/>
                            </lvc:LogarithmicAxis.Separator>
                        </lvc:LogarithmicAxis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>


                <lvc:CartesianChart Grid.Row="0" Grid.Column="1" Height="300" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" Series="{Binding NormalStressShearStress}">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Normal Stress σ'n (kPa)" Foreground="Black" FontFamily="Calibri" FontSize="12" FontWeight="Bold" MinValue="0">
                            <lvc:Axis.Separator>
                                <lvc:Separator Stroke="Black" Width="0.75pt" Step="20"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Shear stress 𝜏 (kPa)" Position="LeftBottom" Foreground="Black" FontFamily="Calibri" FontSize="12" FontWeight="Bold">
                            <lvc:Axis.Separator>
                                <lvc:Separator Stroke="Black" Width="0.75pt"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                
                <lvc:CartesianChart Grid.Row="1" Grid.Column="1" Height="300" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" Series="{Binding ShearStrainNormalStressAndShearStrainPorePressure}">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Shear Strain γ (%)" MinValue="0" Position="LeftBottom" Foreground="Black" FontFamily="Calibri" FontSize="12" FontWeight="Bold">
                            <lvc:Axis.Separator>
                                <lvc:Separator Stroke="Black" Width="0.75pt" Step="10"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Pore Pressure and normal stress (kPa)" MinValue="0" Position="LeftBottom" Foreground="Black" FontFamily="Calibri" FontSize="12" FontWeight="Bold">
                            <lvc:Axis.Separator>
                                <lvc:Separator Stroke="Black" Width="0.75pt" Step="20"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>

                <lvc:CartesianChart Grid.Row="1" Grid.Column="2" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" Series="{Binding TimeAxialStrain}">
                    <lvc:CartesianChart.AxisX>
                        <lvc:LogarithmicAxis Title="Tijd (s)" Base="10" Position="LeftBottom" Foreground="Black" FontFamily="Calibri" FontSize="12" FontWeight="Bold">
                            <lvc:LogarithmicAxis.Separator>
                                <lvc:Separator Stroke="Black" Width="0.75pt"/>
                            </lvc:LogarithmicAxis.Separator>
                        </lvc:LogarithmicAxis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Axial Strain (%)"  Position="LeftBottom" Foreground="Black" FontFamily="Calibri" FontSize="12" FontWeight="Bold" LabelFormatter="{Binding InvertedAxisFormatter}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Stroke="Black" Width="0.75pt"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>

                </lvc:CartesianChart>
                
                
                <local:ShearDataGrid x:Name="ShearDataGrid" Grid.Row="0" Grid.Column="2"></local:ShearDataGrid>
                <local:GeneralDataGrid x:Name="GeneralDataGrid" Grid.Row="3" Grid.ColumnSpan="3"></local:GeneralDataGrid>
               
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button x:Name="ExportButton" Content="Export" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Click="Export"/>
            </StackPanel>
            
        </Grid>
    </ScrollViewer>
</UserControl>
