DSS_WPF/ResultsWindow.xaml

<Window x:Class="DSS_WPF.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000" ContentRendered="Window_ContentRendered">
    <Grid Width="1000" Height="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>

        <lvc:CartesianChart Grid.Row="0" Grid.Column="0" UpdaterTick="CartesianChart_UpdaterTick" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" Series="{Binding SeriesCollection1}" />
        <lvc:CartesianChart Grid.Row="0" Grid.Column="1" UpdaterTick="CartesianChart_UpdaterTick" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" Series="{Binding SeriesCollection2}" />
        <lvc:CartesianChart Grid.Row="1" Grid.Column="0" Height="300" UpdaterTick="CartesianChart_UpdaterTick" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" Series="{Binding SeriesCollection3}">
            <lvc:CartesianChart.Resources>
                <Style TargetType="lvc:Separator">
                    <Setter Property="Stroke" Value="LightGray"></Setter>
                </Style>
            </lvc:CartesianChart.Resources>
            <lvc:CartesianChart.AxisX>
                <lvc:LogarithmicAxis LabelFormatter="{Binding Formatter}" 
                                     Base="10" >
                    <lvc:LogarithmicAxis.Separator>
                        <lvc:Separator StrokeThickness="1" IsEnabled="True"></lvc:Separator>
                    </lvc:LogarithmicAxis.Separator>
                </lvc:LogarithmicAxis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <lvc:CartesianChart Grid.Row="1" Grid.Column="1" Height="400" UpdaterTick="CartesianChart_UpdaterTick" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" Series="{Binding SeriesCollection4}"/>

    </Grid>

</Window>
