DSS_WPF/ResultsWindow.xaml

<Window x:Class="DSS_WPF.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:DSS_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1200">
    <ScrollViewer x:Name="ScrollViewer">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="300" />
                <RowDefinition Height="400" />
            </Grid.RowDefinitions>
            <lvc:CartesianChart Grid.Row="0" Grid.Column="0" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" Series="{Binding SeriesCollection1}" />
            <lvc:CartesianChart Grid.Row="0" Grid.Column="1" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" Series="{Binding SeriesCollection2}" />
            <lvc:CartesianChart Grid.Row="1" Grid.Column="0" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" Series="{Binding SeriesCollection3}">
               <lvc:CartesianChart.Resources>
                    <Style TargetType="lvc:Separator">
                        <Setter Property="Stroke" Value="LightGray"></Setter>
                    </Style>
                </lvc:CartesianChart.Resources>
                <lvc:CartesianChart.AxisX>
                    <lvc:LogarithmicAxis LabelFormatter="{Binding Formatter}" 
                                     Base="10" >
                        <lvc:LogarithmicAxis.Separator>
                            <lvc:Separator StrokeThickness="1" IsEnabled="True"></lvc:Separator>
                        </lvc:LogarithmicAxis.Separator>
                    </lvc:LogarithmicAxis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
            <lvc:CartesianChart Grid.Row="1" Grid.Column="1" Height="300" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" Series="{Binding SeriesCollection4}"/>
            <lvc:CartesianChart Grid.Row="1" Grid.Column="2" Height="300" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" Series="{Binding SeriesCollection5}">
                <lvc:CartesianChart.Resources>
                    <Style TargetType="lvc:Separator">
                        <Setter Property="Stroke" Value="LightGray"></Setter>
                    </Style>
                </lvc:CartesianChart.Resources>
                <lvc:CartesianChart.AxisX>
                    <lvc:LogarithmicAxis LabelFormatter="{Binding Formatter}" 
                                     Base="10" >
                        <lvc:LogarithmicAxis.Separator>
                            <lvc:Separator StrokeThickness="1" IsEnabled="True"></lvc:Separator>
                        </lvc:LogarithmicAxis.Separator>
                    </lvc:LogarithmicAxis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:LogarithmicAxis LabelFormatter="{Binding Formatter}" 
                                     Base="10" >
                        <lvc:LogarithmicAxis.Separator>
                            <lvc:Separator StrokeThickness="1" IsEnabled="True"></lvc:Separator>
                        </lvc:LogarithmicAxis.Separator>
                    </lvc:LogarithmicAxis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <local:ShearDataGrid x:Name="ShearDataGrid" Grid.Row="0" Grid.Column="2"></local:ShearDataGrid>
            <local:GeneralDataGrid x:Name="GeneralDataGrid" Grid.Row="2" Grid.ColumnSpan="3"></local:GeneralDataGrid>

        </Grid>
    </ScrollViewer>

</Window>
