DSS_WPF/ShearDataGrid.xaml

<UserControl x:Class="Dss.ShearDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dss"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--
        <Style x:Key="cellStyle" TargetType="DataGridCell">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Border BorderThickness="1">
                            <Border x:Name="border"
                              BorderBrush="Black"
                              BorderThickness="2"
                              >
                                <ContentPresenter />
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Orange"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style> -->
        <Style x:Key="rowStyle" TargetType="DataGridRow">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderThickness" Value="0.25"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="240" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
            <DataGrid Background="White" BorderThickness="1,1,1,1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" x:Name="ShearStrainDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" RowHeaderWidth="0"  IsReadOnly="True" HorizontalScrollBarVisibility="Disabled" Height="Auto" Width="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Shear strain (%)" Binding="{Binding HorizontalStrain}"/>
                    <DataGridTextColumn Header="σ'n (kPa)" Binding="{Binding NormalStress}"/>
                    <DataGridTextColumn Header="𝜏 (kPa)" Binding="{Binding HorizontalStress}" />
                </DataGrid.Columns>
            </DataGrid>



        <DataGrid x:Name="MaxShearStrainDataGrid" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" AutoGenerateColumns="False" RowHeaderWidth="0" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled" Width="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Max 𝜏"/>
                <DataGridTextColumn Header="Shear strain (%)" Binding="{Binding HorizontalStrain}"/>
                <DataGridTextColumn Header="σ'n (kPa)" Binding="{Binding NormalStress}"/>
                <DataGridTextColumn Header="𝜏 (kPa)" Binding="{Binding HorizontalStress}" />
            </DataGrid.Columns>
            
        </DataGrid>
        
    </Grid>

</UserControl>
