DSS_WPF/ShearDataGrid.xaml

<UserControl x:Class="DSS_WPF.ShearDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DSS_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="240" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Grid.Column="0" x:Name="ShearStrainDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Shear strain (%)" Binding="{Binding horizontal_strain}"/>
                <DataGridTextColumn Header="σ'n (kPa)" Binding="{Binding normal_stress}"/>
                <DataGridTextColumn Header="𝜏 (kPa)" Binding="{Binding horizontal_stress}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="MaxShearStrainDataGrid" Grid.Row="1" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Max 𝜏"/>
                <DataGridTextColumn Header="Shear strain (%)" Binding="{Binding horizontal_strain}"/>
                <DataGridTextColumn Header="σ'n (kPa)" Binding="{Binding normal_stress}"/>
                <DataGridTextColumn Header="𝜏 (kPa)" Binding="{Binding horizontal_stress}" />
            </DataGrid.Columns>
            
        </DataGrid>
        
    </Grid>
</UserControl>
