DSS_WPF/TestInformationWindow.xaml

<Window x:Class="DSS_WPF.TestInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSS_WPF"
        mc:Ignorable="d"
        Title="TestInformationWindow" Height="600" Width="1300">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="600" />
                    <RowDefinition Height="600" />
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0">
                    <TextBlock Height="auto" Margin="10,10,0,0">
                    <Underline>
                        <Run FontWeight="Bold"  Text="Gegevens"></Run>
                    </Underline>
                    </TextBlock>
                    <TextBlock Height="auto" Margin="10,10,0,0">
                    <Underline>
                        <Run FontWeight="Bold"  Text="Alle Proefstukken"></Run>
                    </Underline>
                    </TextBlock>
                    <TextBlock Text="Project:" Height="35" Margin="10,10,0,0"/>
                    <TextBlock Text="Projectnummer:" Height="auto" Margin="10,10,0,0"/>
                    <TextBlock Text="Laborant:" Height="auto" Margin="10,10,0,0"/>
                    <TextBlock Text="Adviseur:" Height="auto" Margin="10,10,0,0"/>
                    <TextBlock Text="Teamleider:" Height="auto" Margin="10,10,0,0"/>

                    <TextBlock Text="Initiële hoogte (mm):" Height="auto" Margin="10,30,0,0"/>
                    <TextBlock Text="Diameter (mm):" Height="auto" Margin="10,10,0,0"/>
                    <TextBlock Text="Grondsoort:" Height="auto" Margin="10,10,0,0"/>
                    <TextBlock Text="Soort monster:" Height="auto" Margin="10,10,0,0"/>
                    <TextBlock Text="Correctie:" Height="auto" Margin="10,10,0,0"/>

                    <TextBlock Height="auto" Margin="10,30,0,0">
                    <Underline>
                        <Run FontWeight="Bold"  Text="Correctiewaarden"></Run>
                    </Underline>
                    </TextBlock>
                    <TextBlock Text="a (kPa/%)" Height="auto" Margin="10,10,0,0"/>
                    <TextBlock Text="b (kPa)" Height="auto" Margin="10,10,0,0"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Left" Margin="0,51,0,0" Grid.Row="0" Grid.Column="1">
                    <TextBox x:Name="ProjectField" AcceptsReturn="True" Height="34" Width="190" MaxLines="2"  TextWrapping="Wrap"  Margin="10,10,0,0"/>
                    <TextBox x:Name="ProjectnummerField" Text=""  Height="auto" Margin="10,12,0,0"/>
                    <TextBox x:Name="LaborantField" Text=""  Height="auto" Margin="10,8,0,0"/>
                    <TextBox x:Name="AdviseurField" Text=""  Height="auto" Margin="10,8,0,0"/>
                    <TextBox x:Name="TeamleiderField" Text=""  Height="auto" Margin="10,8,0,0"/>

                    <TextBox x:Name="InitieleHoogteField" Text=""  Height="auto" Margin="10,28,0,0"/>
                    <TextBox x:Name="DiameterField" Text=""  Height="auto" Margin="10,8,0,0"/>
                    <TextBox x:Name="GrondsoortField" Text=""  Height="auto" Margin="10,8,0,0"/>
                    <TextBox x:Name="SoortMonsterField" Text=""  Height="auto" Margin="10,8,0,0"/>
                    <TextBox x:Name="CorrectieField" Text=""  Height="auto" Margin="10,8,0,0"/>

                    <TextBox x:Name="CorrectieAField" Text=""  Height="auto" Margin="10,53,0,0"/>
                    <TextBox x:Name="CorrectieBField" Text=""  Height="auto" Margin="10,8,0,0"/>
                </StackPanel>
            </Grid>
            <Grid Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="600" />
                    <RowDefinition Height="600" />
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0">

                    <TextBlock Height="auto" Margin="10,35,0,0"><Underline><Run FontWeight="Bold" Text="Proefstuk 1"/></Underline></TextBlock>
                    <TextBlock Height="auto" Margin="10,30,0,0"><Run FontWeight="Bold" Text="Voor beproeving"/></TextBlock>
                    <TextBlock Text="Boring:" Height="auto" Margin="10,10,0,0"/>
                    <TextBlock Text="Monster:" Height="auto" Margin="10,10,0,0"/>
                    <TextBlock Text="Bus:" Height="auto" Margin="10,10,0,0"/>
                    <TextBlock Text="Diepte maaiveld t.o.v. NAP:" TextWrapping="Wrap" Height="auto" Margin="10,10,0,0"/>
                    <TextBlock Text="Monsterdiepte t.o.v. maaiveld(m):" Height="auto" Margin="10,10,0,0"/>
                    <TextBlock Text="Monsterdiepte t.o.v. NAP(m):" Height="auto" Margin="10,10,0,0"/>
                    <TextBlock Text="Monsterklasse:" Height="auto" Margin="10,10,0,0"/>
                    <TextBlock Text="Datum proef:" Height="auto" Margin="10,10,0,0"/>


                    <TextBlock Height="auto" Margin="10,30,0,0">
                        <Run FontWeight="Bold"  Text="Voor beproeving"></Run>
                    </TextBlock>
                    <TextBlock Text="Initiëel volumegewicht (kN/m3):" Height="auto" Margin="10,10,0,0"/>
                    <TextBlock Text="Droog volumegewicht (kN/m3):" Height="auto" Margin="10,10,0,0"/>
                    <TextBlock Text="Watergehalte (%):" Height="auto" Margin="10,10,0,0"/>

                    <TextBlock Height="auto" Margin="10,30,0,0">
                        <Run FontWeight="Bold"  Text="Na beproeving"></Run>
                    </TextBlock>
                    <TextBlock Text="Watergehalte (%):" Height="auto" Margin="10,10,0,0"/>
                </StackPanel>

                <StackPanel Margin="0,72,0,598" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">

                    <TextBox x:Name="BoringField1" Text=""  Height="auto" Margin="10,35,0,0"/>
                    <TextBox x:Name="MonsterField1" Text=""  Height="auto" Margin="10,8,0,0"/>
                    <TextBox x:Name="BusField1" Text=""  Height="auto" Margin="10,8,0,0"/>
                    <TextBox x:Name="DiepteMaaiveldField1" Text=""  Height="auto" Margin="10,8,0,0"/>
                    <TextBox x:Name="MonsterdiepteMaaiveldField1" Text=""  Height="auto" Margin="10,8,0,0"/>
                    <TextBox x:Name="MonsterDiepteNAPField1" Text=""  Height="auto" Margin="10,8,0,0"/>
                    <TextBox x:Name="MonsterklasseField1" Text=""  Height="auto" Margin="10,8,0,0"/>
                    <TextBox x:Name="DatumProefField1" Text=""  Height="auto" Margin="10,8,0,0"/>

                    <TextBox x:Name="InitieelVolumeGewichtField1" Text=""  Height="auto" Margin="10,54,0,0"/>
                    <TextBox x:Name="DroogVolumeGewichtField1" Text=""  Height="auto" Margin="10,8,0,0"/>
                    <TextBox x:Name="WatergehalteVoorField1" Text=""  Height="auto" Margin="10,8,0,0"/>

                    <TextBox x:Name="WatergehalteNaField1" Text=""  Height="auto" Margin="10,54,0,0"/>
                </StackPanel>
            </Grid>
            <Grid Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="600" />
                    <RowDefinition Height="600" />
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0">

                    <TextBlock Height="auto" Margin="10,35,0,0"><Underline><Run FontWeight="Bold" Text="Proefstuk 2"/></Underline></TextBlock>
                    <TextBlock Height="auto" Margin="10,30,0,0"><Run FontWeight="Bold" Text="Voor beproeving"/></TextBlock>
                    <TextBlock Text="Boring:" Height="auto" Margin="10,10,0,0"/>
                    <TextBlock Text="Monster:" Height="auto" Margin="10,10,0,0"/>
                    <TextBlock Text="Bus:" Height="auto" Margin="10,10,0,0"/>
                    <TextBlock Text="Diepte maaiveld t.o.v. NAP:" TextWrapping="Wrap" Height="auto" Margin="10,10,0,0"/>
                    <TextBlock Text="Monsterdiepte t.o.v. maaiveld (m):" Height="auto" Margin="10,10,0,0"/>
                    <TextBlock Text="Monsterdiepte t.o.v. NAP (m):" Height="auto" Margin="10,10,0,0"/>
                    <TextBlock Text="Monsterklasse:" Height="auto" Margin="10,10,0,0"/>
                    <TextBlock Text="Datum proef:" Height="auto" Margin="10,10,0,0"/>


                    <TextBlock Height="auto" Margin="10,30,0,0">
                        <Run FontWeight="Bold"  Text="Voor beproeving"></Run>
                    </TextBlock>
                    <TextBlock Text="Initiëel volumegewicht (kN/m3):" Height="auto" Margin="10,10,0,0"/>
                    <TextBlock Text="Droog volumegewicht (kN/m3):" Height="auto" Margin="10,10,0,0"/>
                    <TextBlock Text="Watergehalte (%):" Height="auto" Margin="10,10,0,0"/>

                    <TextBlock Height="auto" Margin="10,30,0,0">
                        <Run FontWeight="Bold"  Text="Na beproeving"></Run>
                    </TextBlock>
                    <TextBlock Text="Watergehalte (%):" Height="auto" Margin="10,10,0,0"/>
                </StackPanel>

                <StackPanel Margin="0,72,0,598" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">

                    <TextBox Text=""  Height="auto" Margin="10,35,0,0"/>
                    <TextBox Text=""  Height="auto" Margin="10,8,0,0"/>
                    <TextBox Text=""  Height="auto" Margin="10,8,0,0"/>
                    <TextBox Text=""  Height="auto" Margin="10,8,0,0"/>
                    <TextBox Text=""  Height="auto" Margin="10,8,0,0"/>
                    <TextBox Text=""  Height="auto" Margin="10,8,0,0"/>
                    <TextBox Text=""  Height="auto" Margin="10,8,0,0"/>
                    <TextBox Text=""  Height="auto" Margin="10,8,0,0"/>

                    <TextBox Text=""  Height="auto" Margin="10,54,0,0"/>
                    <TextBox Text=""  Height="auto" Margin="10,8,0,0"/>
                    <TextBox Text=""  Height="auto" Margin="10,8,0,0"/>

                    <TextBox Text=""  Height="auto" Margin="10,54,0,0"/>
                </StackPanel>
            </Grid>
            <Grid Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="600" />
                    <RowDefinition Height="600" />
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0">

                    <TextBlock Height="auto" Margin="10,35,0,0"><Underline><Run FontWeight="Bold" Text="Proefstuk 3"/></Underline></TextBlock>
                    <TextBlock Height="auto" Margin="10,30,0,0"><Run FontWeight="Bold" Text="Voor beproeving"/></TextBlock>
                    <TextBlock Text="Boring:" Height="auto" Margin="10,10,0,0"/>
                    <TextBlock Text="Monster:" Height="auto" Margin="10,10,0,0"/>
                    <TextBlock Text="Bus:" Height="auto" Margin="10,10,0,0"/>
                    <TextBlock Text="Diepte maaiveld t.o.v. NAP (m):" TextWrapping="Wrap" Height="auto" Margin="10,10,0,0"/>
                    <TextBlock Text="Monsterdiepte t.o.v. maaiveld (m):" Height="auto" Margin="10,10,0,0"/>
                    <TextBlock Text="Monsterdiepte t.o.v. NAP (m):" Height="auto" Margin="10,10,0,0"/>
                    <TextBlock Text="Monsterklasse:" Height="auto" Margin="10,10,0,0"/>
                    <TextBlock Text="Datum proef:" Height="auto" Margin="10,10,0,0"/>


                    <TextBlock Height="auto" Margin="10,30,0,0">
                        <Run FontWeight="Bold"  Text="Voor beproeving"></Run>
                    </TextBlock>
                    <TextBlock Text="Initiëel volumegewicht (kN/m3):" Height="auto" Margin="10,10,0,0"/>
                    <TextBlock Text="Droog volumegewicht (kN/m3):" Height="auto" Margin="10,10,0,0"/>
                    <TextBlock Text="Watergehalte (%):" Height="auto" Margin="10,10,0,0"/>

                    <TextBlock Height="auto" Margin="10,30,0,0">
                        <Run FontWeight="Bold"  Text="Na beproeving"></Run>
                    </TextBlock>
                    <TextBlock Text="Watergehalte (%):" Height="auto" Margin="10,10,0,0"/>
                </StackPanel>

                <StackPanel Margin="0,72,0,598" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">

                    <TextBox Text=""  Height="auto" Margin="10,35,0,0"/>
                    <TextBox Text=""  Height="auto" Margin="10,8,0,0"/>
                    <TextBox Text=""  Height="auto" Margin="10,8,0,0"/>
                    <TextBox Text=""  Height="auto" Margin="10,8,0,0"/>
                    <TextBox Text=""  Height="auto" Margin="10,8,0,0"/>
                    <TextBox Text=""  Height="auto" Margin="10,8,0,0"/>
                    <TextBox Text=""  Height="auto" Margin="10,8,0,0"/>
                    <TextBox Text=""  Height="auto" Margin="10,8,0,0"/>

                    <TextBox Text=""  Height="auto" Margin="10,54,0,0"/>
                    <TextBox Text=""  Height="auto" Margin="10,8,0,0"/>
                    <TextBox Text=""  Height="auto" Margin="10,8,0,0"/>


                    <TextBox Text=""  Height="auto" Margin="10,54,0,0"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Button Content="Verder" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0,0,10,10" Click="Continue_Button_Click"/>
    </Grid>
    
    
</Window>
